# voyagereclamation

./: pom.xml
src/main/java/controllers/: AdminDashboardController.java  AdminMENUController.java  AfficherReclamationsTraitees.java  Afficherreclamation.java  Afficherreponsespecifiqueadmin.java  Affichertouslesreponseadmin.java  Ajouterreclamation.java  Ajouterreponseadmin.java  IAjouterreclamation.java  LoginController.java  Menuadmin.java  Menureclamation.java  Modifierreclamation.java  Reponsedeadmin.java  SignUpFormController.java  UserDashboardController.java  UserFormController.java  UserProfileController.java  WelcomeScreenController.java  supprimerreclamation.java
src/main/java/entities/: entiteReclamation.java  entiteReponseAdmin.java
src/main/java/models/: Users.java  entiteReclamation.java  entiteReponseAdmin.java
src/main/java/services/: AdminService.java  IReclamation.java  Reclamation.java
src/main/java/test/: Main.java
src/main/java/tests/: Main.java  MainFX.java
src/main/java/utils/: DatabaseUtil.java  MyDataBase.java
src/main/resources/: afficherreclamation.fxml  afficherreclamationtraitees.fxml  afficherreponsespecifiqueadmin.fxml  affichertouslesreponseadmin.fxml  ajouterreclamation.fxml  ajouterreponseadmin.fxml  menu.fxml  modifierrecllamation.fxml  reponsedeadmin.fxml  supprimerreclamation.fxml
src/main/resources/css/: style2.css
src/main/resources/view/: admin_dashboard.fxml  admin_menu.fxml  afficherreclamation.fxml  afficherreclamationtraitees.fxml  afficherreponsespecifiqueadmin.fxml  ajouterreclamation.fxml  ajouterreponseadmin.fxml  login.fxml  menu.fxml  menuadmin.fxml  modifierrecllamation.fxml  signup_form.fxml  supprimerreclamation.fxml  user_dashboard.fxml  user_form.fxml  user_profile.fxml  welcome_screen.fxml
src/main/resources/view/css/: style.css  style1.css  style3.css  style4.css  style5.css  style6.css  style7.css  style8.css
